{
    "name": "LLib.PointerManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:299db6f633f940e46a9eb5d9eefb38c1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}